LoadPlugin      cpu
LoadPlugin      write_graphite
LoadPlugin      network

TypesDB "/usr/local/share/collectd/types.db" 

<Plugin cpu>
    ReportByCpu         true
    ValuesPercentage    true
</Plugin>
<Plugin write_graphite>
    <Node "netcat">
        Host                "localhost"
        Port                "4199"
        Protocol            "tcp"
        EscapeCharacter     "_"
        StoreRates          false
        SeparateInstances   true
    </Node>
    <Node "log1-influx">
        Host                "localhost"
        Port                "2003"
        Protocol            "tcp"
        EscapeCharacter     "_"
        StoreRates          false
        SeparateInstances   true
    </Node>
</Plugin>

; <Plugin network>
;   Server "localhost" "25826"
; </Plugin>


